{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Backend (ts-node)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": ["${workspaceFolder}/backend/src/app.ts"],
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Backend (compiled JS)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/backend/build/app.js",
            "cwd": "${workspaceFolder}/backend",
            "preLaunchTask": "npm: build - backend",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/backend/build/**/*.js"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal"
        }
    ]
}